.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  max-width: 425px;
  margin: 0 auto;
}

.header {
  background-color: #fff;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ff4974;
  // display: none;

  .logo {
    width: 30px;
    height: 30px;
    background: url('../../logo.png') no-repeat center;
    background-size: 100%;
  }

  .title {
    margin-bottom: -10px;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

.section {
  flex: 1;

  .tips {
    font-size: 12px;
    color: #999;
  }

  input {
    text-align: right !important;
    color: #333 !important;
  }

  .starred {
    position: relative;
    margin-right: 2px;
    color: #ff4d4f;
  }

  .remark {
    font-style: normal;
    font-size: 14px;
    color: #999;
  }

  :global {
    .am-list-item {
      &.am-input-item {
        // height: 50px;
      }
    }
  }
}

.footer {
  .copyright {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: #aaa;

    .line {
      flex: 1;
      height: 0.33px;
      background-color: #ccc;
    }

    .text {
      padding: 0 5px;
    }
  }
}
